on: [push]

jobs:
  StartMongoDBAsDocker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mongodb-version: ["4.2"] 
    name: "docker-compose up"
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: start mongodb 
        run: docker-compose up -d 
#      - name: Start MongoDB As Docker
#        uses: ./
#        with:
#          mongoDBVersion: ${{ matrix.mongodb-version }}
